* {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

body{
  font-family: 'Raleway', sans-serif;
  width:100%;
  height:100%;
  margin: 0;
  padding: 0;
  color:hsl(0, 0%, 100%);
  Font size: 14px;
  font-weight: 400;
}

.top-section{
  background: hsl(219, 30%, 18%) url(images/bg-curvy-mobile.svg) no-repeat  bottom;
  background-size: contain;
}

.top-section nav{
  display: flex;
  justify-content: flex-end;
  padding: 4%;
}

nav .logo{
  margin-right: auto;
}

.top-section ul{
  min-width: 180px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.top-section li{
  list-style: none;
}
.top-section nav li a{
  text-decoration: none;
  color:#FFF;
}

.image{

  width:92%;
  padding: 4%;
}
.image img{
  width:100%;
}
.content{
  text-align: center;
  padding:4%;

}
.content p{
  line-height: 1.6rem;
  margin-bottom: 30px;
}
.content h1{
  margin-bottom: 30px;
  line-height: 2.5rem;
}
button{
  border:none;
  color:#fff;
  background: linear-gradient(to right, hsl(176, 68%, 64%) ,hsl(198, 60%, 50%));
  width:50%;
  height: 40px;
  border-radius: 30px;
  outline: none;
}

.middle{
  background: hsl(218, 28%, 13%);
}
.features-section{
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
}
.card{
  text-align: center;
  padding: 25px 50px;
}
.card h2{
  margin: 20px;
}
.card p{
  line-height: 1.5rem;
}
.work-section{
  width:100%;
  display: flex;
  flex-wrap: wrap;
}
.work-image{
  margin: 20px auto;
  width: 80%;
}
.work-image img{
  width:100%;
}
.work-content{
  margin: 5%;
  line-height: 1.4rem;
}
.work-content h1{
  margin-bottom: 20px;
}
.work-content a{
  text-decoration: none;
  color: hsl(176, 68%, 64%);
  border-bottom: solid 1px hsl(176, 68%, 64%);
}
.carousel{
  background: url(images/bg-quotes.png) no-repeat;
  background-position: 6% 14%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.car{
  width: 75%;
  margin: 20px auto;
  padding: 30px;
  background: hsl(219, 30%, 18%);
  border-radius: 5px;
  line-height: 1.6rem;
}
.car-pro{
  padding-top: 20px;
}
.car-pro-con{
  display: inline-block;
}
.car-pro-con p{
  margin: 0;
}
.car-pro img{
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.cta{
  background: hsl(217, 28%, 15%);
  width: 75%;
  margin: 0 auto;
  padding: 40px;
  border-radius: 10px;
  transform: translateY(50%);
  line-height: 1.7rem;
}
.cta h2{
  margin-bottom: 40px;
}
.cta input[type="text"]{
  height: 40px;
  border: none;
  width: 80%;
  border-radius: 30px;
  margin: 10%;
  outline: none;
}
.cta button{
  margin: 0 25%;
}

.footer{
  background: hsl(216, 53%, 9%);
  padding: 50% 30px 50px;
}


.info p{
  display: inline-block;
  margin: 0;
}

.address p{
  width: 90%;
}
.address p{
  vertical-align: text-top;
}
.info li{
  list-style: none;
  padding: 5px;
}

.info{
  display: flex;
  flex-flow: column wrap;
  padding:0;
}

.info img{
  margin-right: 5px;
}
.address{
  padding: 20px;
}
.contact, .nav{
  padding: 20px;
  flex-direction: column;
}

.sm img{
  width: 40px;
  height:40px;
  margin: 20px 10px 0;
  border: solid 1px #FFF;
  border-radius: 50%;
  padding: 10px;
}
.sm{
  display: flex;
  justify-content: center;
}

@media (min-width:950px) {
  .top-section{
    background: hsl(219, 30%, 18%) url(images/bg-curvy-desktop.svg) no-repeat  bottom;
    justify-content: center;
  }
  .top-section ul{
    margin-right: 40px;
    width: 300px;
  }
  .image{
    width: 60%;
    margin: auto;
  }
  .image img{
    margin: 0;
  }
  .content{
    width: 60%;
    margin:auto;
  }
  .features-section{
    width: 100%;
    flex-flow: wrap row;
    padding: 5% 10%;
  }
  .card{
    width:50%;
    height: auto;
    padding: 50px;
    line-height: 1.5rem;
  }
  .card img{
    width: 100px;
    height:100px;
    object-fit: contain;
    margin-bottom: 20px;
  }
  .card h2{
    margin-bottom: 20px;
  }
  .work-section{
    flex-flow: row;
    padding: 6%;
  }
  .work-content{
    margin: 50px;
  }
  .work-content h1{
    margin: 20px 0 20px ;
  }
  .work-content p{
    margin: 60px 0;
  }
  .carousel{
    background-position: 2% 3%;
    flex-direction: row;
    padding:60px;
  }
  .car{
    width: 30%;
  }
  .cta{
    text-align: center;
  }
  .cta input[type="text"]{
    width: 60%;
    margin: 40px 0;
  }
  .cta button{
    display: inline-block;
    width:30%;
    margin: 40px 0;
  }
  .footer{
    padding: 200px 50px 50px;
  }
  .info{
    flex-flow: row;
  }
  .address{
    width:350px;
    margin: 20px 20px 20px 0;
    padding-left: 0;
  }
  .contact{
    margin: 20px;
    padding: 20px;
  }
  .nav{
    margin:20px;
  }

}
